{
  "name": "react-native-video",
  "version": "1.0.0-rc",
  "description": "A <Video /> element for react-native",
  "main": "Video.js",
  "license": "MIT",
  "author": "Andrew Jack",
  "repository": {
    "type": "git",
    "url": "git@github.com:drivetribe/react-native-video.git"
  },
  "scripts": {
    "test": "jest",
    "flow": "flow",
    "lint": "eslint *js",
    "check": "npm run lint && npm run flow check && npm run test"
  },
  "peerDependencies": {
    "react": "^15.2.1",
    "react-native": "^0.30.0"
  },
  "dependencies": {
    "keymirror": "0.1.1"
  },
  "devDependencies": {
    "react": "^15.2.1",
    "react-native": "^0.30.0",
    "jest": "13.2.3",
    "eslint": "2.10.2",
    "babel-eslint": "6.1.2",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-jsx-a11y": "1.2.2",
    "eslint-plugin-import": "1.8.0"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=3.0"
  }
}
